name: Deploy React App

on:
  push:
    branches:
      - staging

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build React App Locally
        run: |
          CI=false npm run build

      - name: Deploy to server via SFTP
        uses: SamKirkland/FTP-Deploy-Action@v5
        with:
          ftp-server: sftp://${{ secrets.HOST }}:21098  # Replace with your SFTP server address and port
          ftp-username: ${{ secrets.USERNAME }}
          ftp-password: ${{ secrets.PASSWORD }}
          local-dir: ./build  # Path to the build folder on your local machine
          remote-dir: ~/staging-admin.divineglobalgrowth.com  # Replace with your server's target directory
