name: Deploy React App

on:
  push:
    branches:
      - staging

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build React App Locally
        run: |
          CI=false npm run build

      - name: Deploy to server via SFTP
        uses: webfactory/ftp-deploy-action@v1.0.1
        with:
          host: ${{ secrets.HOST }}
          port: ${{ secrets.PORT }}  # SSH/SFTP port for Namecheap shared hosting (ensure this is correct)
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          source: "./build/*"  # Path to the build folder on your local machine
          target: "~/staging-admin.divineglobalgrowth.com"  # Replace with your server's target directory
